xdebug.remote_enable=1
#To activate XDEBUG remote host must be your local IP address.
#This is not Docker machine ip address, but the ones running Phpstorm
xdebug.mode = develop,profile,debug

xdebug.client_host=172.22.0.1
xdebug.client_port=9003
xdebug.max_nesting_level=300
xdebug.idekey=PHPSTORM

xdebug.start_with_request=trigger
xdebug.trigger_value=dockerProfile
xdebug.output_dir=/var/www/default-project/api/var/
xdebug.profiler_output_name = cachegrind.out.%p
